{
  "compilerOptions": {
    "outDir": "./dist/temp-js",//输出目录
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,//把 ts 文件编译成 js 文件的时候，同时生成对应的 map 文件
    "removeComments": true //编译 js 的时候，删除掉注释
  },
  "exclude": [
    "node_modules"
  ]
}